{
    "autoload": {
        "psr-4": {"DocuSign\\": "../src/"}
    },
 
    "require": {
        "docusign/esign-client": "^8.0.0",
        "league/oauth2-client": "^2.7.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "7.9.2",
        "firebase/php-jwt": "6.10.1",
        "mashape/unirest-php": "3.0.4"
    }
}
